# Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_Zr9DEd5LBNOk@ep-winter-cloud-alrzo753-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_Zr9DEd5LBNOk@ep-winter-cloud-alrzo753-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-key-change-this"
AUTH_SECRET="8QFhHfbnA1d6p++5nFKbyEQjRpu9z036QwrhKF3GH40="

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Vercel Blob
BLOB_READ_WRITE_TOKEN=""

# E-posta (isteğe bağlı)
RESEND_API_KEY=""

# Harita (isteğe bağlı)
NEXT_PUBLIC_MAPS_KEY=""
